{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "services": ["./services"],
      "services/*": ["./services/*"],
      "validation": ["./validation"],
      "validation/*": ["./validation/*"],
      "websockets/*": ["./websockets/*"],
      "helpers/*": ["./helpers/*"],
      "types/*": ["./types/*"],
      "models": ["./models"],
      "models/*": ["./models/*"],
      "assets/*": ["./assets/*"],
      "agents/*": ["./agents/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "jsx": "preserve",
    "typeRoots": [
      "node_modules/@types",
      "src/types/modules"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/node_modules/*"]
}